spring.datasource.url=jdbc:postgresql://localhost:5432/tallerpa
spring.datasource.username=tonio
spring.datasource.password=tonio444
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
debug=true