spring.datasource.url=jdbc:postgresql://db:5432/taller
spring.datasource.username=utn
spring.datasource.password=utn
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
